PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22300

context.userId=7
CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
CONTEXT_PROJECTID=14330

modal.state.frameRate=1
modal.state.selectedDatasets=["cat", "dog"]
modal.state.allDatasets=false

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
