PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=55989

context.userId=43
CONTEXT_TEAMID=52
CONTEXT_WORKSPACEID=79

CONTEXT_PROJECTID=4437
modal.state.selectedDatasets=["Tropical"]

# CONTEXT_PROJECTID=14330
# modal.state.selectedDatasets=["cat", "dog"]

modal.state.frameRate=1
modal.state.allDatasets=False

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
